<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* main #245b38 text #0b1b11 tint #3a6b4c  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #0b1b11;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #245b38;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #245b38;
      }
      .hidden-box {
        grid-column: 2;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #bdc3c7;
        margin-left: 16px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">1</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          width="192"
          height="192"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <rect width="256" height="256" fill="none"></rect>
          <polyline
            points="208 96 128 176 48 96"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></polyline>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel fugit
            aliquam quas laudantium reiciendis eligendi facere nam, labore at
            aliquid impedit eveniet, ipsa hic minus. Dicta corrupti architecto
            in ut.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="item">
        <p class="number">2</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          width="192"
          height="192"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <rect width="256" height="256" fill="none"></rect>
          <polyline
            points="208 96 128 176 48 96"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></polyline>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel fugit
            aliquam quas laudantium reiciendis eligendi facere nam, labore at
            aliquid impedit eveniet, ipsa hic minus. Dicta corrupti architecto
            in ut.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Asperiores
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
